aws_access_key = "AKIASHDWGF2PPTLC4C6K"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "terraform-aws-naveen"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-naveen"
public_subnet2_name = "Terraform_Public_Subnet2-naveen"
public_subnet3_name = "Terraform_Public_Subnet3-naveen"
private_subnet_name = "Terraform_Private_Subnet-naveen"
Main_Routing_Table = "Terraform_Main_table-naveen"
key_name = "LaptopKey"
environment = "dev"
